; ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
; ³  ACiDView v1.50 Initialization (.INI) file - ACiD Productions(tm) 1994  ³
; ³                   See ACiDVIEW.NFO for more information                 ³
; ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Notes ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;  The format of the commands below MUST be left as it is.  You should only
;  modify the information between the "" marks, or after the = mark if it
;  is a toggle.
;  For example... putting SCROLL_BACK=SURE,DUDE! most likely would not work.

;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Start Up Config ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
DEF_FILE_SPEC="DEFAULT"
;  The file mask used when ACiDView is run with no command line arguments.
;  DEFAULT specifies the loading of *.ANS and *.RIP.

FILE_SPEC2=""
FILE_SPEC3=""
;  ACiDView allows you to load up to 3 file masks at start-up.

DEFAULT_DIRECTORY="."
;  This is the default directory ACiDView will attempt to mask files from.
;  EG:  "D:\ANSI\ACID\" or "." to load from the current directory.

SCROLL_BACK=OFF
;  This is the default state of the Scroll-Back function.
;  ON - ScrollBack is ON at Start-up   OFF - ScrollBack is OFF at Start-up

ANSI_SPEED=0
;  This is the default state of the Ansi-Delay function.  This is given in
;  CPS (Characters Per Second)
;  If 0 is placed for this answer, there will be NO DELAY at start-up.
;  EXAMPLES: 240 would simulate a default 2400 baud state.  960 would be 9600.
;  MAX:  A maximum of 3840 is permitted.

VIEW_MODE=1
;  This is the default ansi viewing mode.
;  1=80x25   2=80x50   3=640x480   4=320x200   5=320x200 WIDE

;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Misc. Configuration ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
VGAFADE=ON
;  This is the toggle for the VGA fading when you exit ACiDView

USE_SAUCE=ON
;  This is the toggle for reading the SAUCE Definition.  If this is ON, a short
;  description and the artist are shown.  If toggled OFF, ACiD View will
;  Initialize MUCH faster.

LOG_DIRECTORY=ON
;  This is the toggle for ACiD View to load directories into the file listing.
;  If turned off, no directory changing will be available.

LOG_DRIVE=ON
;  This is the toggle for ACiD View to load drives into the file listing.
;  If turned off, no drive changing will be available.

BAUD_SIM=ON
;  This is the toggle for the Baud-Simulation.  If ON, Baud-Simulation will be
;  initialized when ACiDView starts.  If you are running ACiDView in a shell
;  that uses the timer in any way (IE:  Music (DMP) shells while music is
;  playing) then turn this OFF or use the /NB command line parameter.

;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Color Configuration ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

;Attribute Value Definition:

; ## ³ First # - BackGround ³ Second # - ForeGround
; 0x ³ 0 - BLACK            ³ 0 - BLACK        8 - DARK GRAY
;    ³ 1 - BLUE             ³ 1 - BLUE         9 - LIGHT BLUE
;    ³ 2 - GREEN            ³ 2 - GREEN        A - LIGHT GREEN
;    ³ 3 - CYAN             ³ 3 - CYAN         B - LIGHT CYAN
;    ³ 4 - RED              ³ 4 - RED          C - LIGHT RED
;    ³ 5 - MAGENTA          ³ 5 - MAGENTA      D - LIGHT MAGENTA
;    ³ 6 - BROWN            ³ 6 - BROWN        E - YELLOW
;    ³ 7 - LIGHT GRAY       ³ 7 - LIGHT GRAY   F - WHITE

UNHIGH_FILENAME=0x08
;  The color of unhighlighted filenames

HIGH_FILENAME=0x4F
;  The color of the highlighted file

DESCRIPTION=0x0F
;  The color of the descriptions

ARTIST=0x07
;  The color of the artist's names

ANIMATION=0x04
;  The color of the animation character - '’'

; ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ END OF ACiDVIEW.INI ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
